<!DOCTYPE html>
<html>
 <head>
   <title>Jaslyn Robertson</title>
   <link rel="stylesheet" type="text/css"
   href="styles.css">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title" href="index.html">Jaslyn Robertson - Composer</a>
       <ul id="header-nav">
         <li><a href="about.html">About</a></li>
         <li><a href="recordings.html">Recordings</a>
         </li>
         <li><a href="mailto:jassyrobertson22@gmail.com">Contact</a>
         </li>
       </ul>
     </div>
    </div>
<div id="content">
   <div class="post-container">
     <div class="post">
         <p class="post-date">28 November</p>
         <h3 class="post-title"><strong>MMASS</strong></h3>
         <div class="post-content">
           <p>I spent this week at <a href="http://www.mmass.info/">Music
             Analysis Summer School</a>. Liz Jigalin,
             Jasmin Leung and I held a forum at the end of the week to discuss
             compositional problems with the many talented composer attending.
           <br>
           Currently, we are working on transcribing the forum so that we can
            write on an article addressing some of the issues that came up.</p>
       </div>
     </div>
   </div>
</div><!-- element -->
<div id="footer">
  <div class="container">
   <div class="column">
    <ul>
      <li><a href="https://soundcloud.com/jaslynrobertson"><strong>
        Soundcloud</strong></li>
      <li><a href="https://fleecerecords.bandcamp.com/album/fleece-1-you-havent-finished-your-ape">
        <strong>Bandcamp</strong></li>
      </p>
   </div>
 </div>
 </div>
 </body>
</html>
