
<!DOCTYPE html>
<html>
 <head>
   <title>Jaslyn Robertson - Recordings</title>
   <link rel="stylesheet" type="text/css"
   href="styles.css">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title" href="index.html">Jaslyn Robertson - Composer</a>
       <ul id="header-nav">
         <li><a href="about.html">About</a></li>
         <li><a href="recordings.html">Recordings</a>
         </li>
         <li><a href="mailto:jassyrobertson22@gmail.com">Contact</a>
         </li>
       </ul>
     </div>
    </div>
   <div id="embed">
     <div class="container">
       <h4>Southern Bells</h4>
       <iframe style="width: 50%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3330668427/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1997936003/transparent=true/" seamless><a href="http://fleecerecords.bandcamp.com/album/fleece-1-you-havent-finished-your-ape">Fleece 1: You Haven&#39;t Finished Your Ape by Fleece</a>
       </iframe>
      </iframe>
</div>
  <div class="container">
    <h4>but to desire is my pleasure,</h4>
    <iframe width="50%" height="166" scrolling="no" frameborder="no"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/329292379&amp;color=%23e0a372&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true">
  </iframe>
</div>
  <div class="container">
    <h4>Woven Tracks</h4>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/b2uEqSCgt2A"
      frameborder="0" allowfullscreen>
    </iframe>
  </div>
    <div class="container">
      <h4>Aerobatics</h4>
      <iframe width="50%" height="166" scrolling="no" frameborder="no"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290635334&amp;color=%23e0a372&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true">
      </iframe>
    </div>
  <br>
</div><!-- element -->
   <div id="footer">
     <div class="container">
      <div class="column">
       <ul>
         <li><a href="https://soundcloud.com/jaslynrobertson"><strong>
           Soundcloud</strong></li>
         <li><a href="https://fleecerecords.bandcamp.com/album/fleece-1-you-havent-finished-your-ape">
           <strong>Bandcamp</strong></li>
         </p>
      </div>
    </div>
    </div>
 </body>
</html>
